# ログ設計書

## 1. アプリケーションログ
### 1.1 アクセスログ
- 記録項目:
  - timestamp: アクセス日時
  - client_ip: クライアントIP
  - user_id: ユーザーID（ログイン時のみ）
  - method: HTTPメソッド
  - path: アクセスパス
  - status: HTTPステータスコード
  - response_time: レスポンスタイム（ms）
  - user_agent: ユーザーエージェント
  - referer: リファラー

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "client_ip": "192.168.1.1",
      "user_id": "uuid or null",
      "method": "GET",
      "path": "/api/houseworks",
      "status": 200,
      "response_time": 123,
      "user_agent": "Mozilla/5.0...",
      "referer": "https://..."
    }

### 1.2 認証ログ
- 記録項目:
  - timestamp: 実行日時
  - event_type: イベント種別（signup/signin/signout）
  - user_id: ユーザーID
  - email: メールアドレス
  - status: 成功/失敗
  - failure_reason: 失敗理由（失敗時のみ）
  - ip_address: クライアントIP

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "event_type": "signin",
      "user_id": "uuid",
      "email": "user@example.com",
      "status": "success",
      "failure_reason": null,
      "ip_address": "192.168.1.1"
    }

### 1.3 操作ログ
- 記録項目:
  - timestamp: 実行日時
  - user_id: 実行ユーザーID
  - action: 操作種別（create/update/delete）
  - resource_type: リソース種別（housework/image等）
  - resource_id: リソースID
  - details: 操作詳細

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "user_id": "uuid",
      "action": "create",
      "resource_type": "housework",
      "resource_id": "uuid",
      "details": {
        "title": "掃除",
        "type": "recurring"
      }
    }

## 2. エラーログ
### 2.1 システムエラー
- 記録項目:
  - timestamp: 発生日時
  - level: エラーレベル（ERROR/FATAL）
  - error_code: エラーコード
  - message: エラーメッセージ
  - stack_trace: スタックトレース
  - user_id: 関連ユーザーID
  - request_id: リクエストID

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "level": "ERROR",
      "error_code": "DB_CONNECTION_ERROR",
      "message": "Failed to connect to database",
      "stack_trace": "Error: ...",
      "user_id": "uuid",
      "request_id": "uuid"
    }

### 2.2 バリデーションエラー
- 記録項目:
  - timestamp: 発生日時
  - level: WARN
  - validation_errors: バリデーションエラー内容
  - input_data: 入力データ（機密情報除く）
  - user_id: ユーザーID
  - request_id: リクエストID

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "level": "WARN",
      "validation_errors": [
        {
          "field": "email",
          "message": "Invalid email format"
        }
      ],
      "input_data": {
        "email": "invalid-email"
      },
      "user_id": "uuid",
      "request_id": "uuid"
    }

## 3. バッチ処理ログ
### 3.1 定期実行ログ
- 記録項目:
  - timestamp: 実行日時
  - batch_name: バッチ処理名
  - status: 実行状態（start/complete/error）
  - processed_count: 処理件数
  - error_count: エラー件数
  - execution_time: 実行時間（ms）

- 出力形式:
    {
      "timestamp": "2024-03-20T12:34:56.789Z",
      "batch_name": "housework_schedule_update",
      "status": "complete",
      "processed_count": 100,
      "error_count": 0,
      "execution_time": 1234
    }

## 4. 監視・アラート
### 4.1 監視項目
- システムメトリクス:
  - CPU使用率
  - メモリ使用率
  - ディスク使用率
  - レスポンスタイム
  - エラー率

- ビジネスメトリクス:
  - アクティブユーザー数
  - 家事登録数
  - 画像アップロード数
  - 完了タスク数

### 4.2 アラート条件
- エラー率: 1分間で5%以上
- レスポンスタイム: 5秒以上が3回連続
- ディスク使用率: 80%以上
- バッチ処理失敗
- 認証失敗: 同一IPから5分間に10回以上

## 5. ログ運用
### 5.1 保存・アーカイブ
- ローテーション: 日次
- 圧縮形式: gzip
- 保存期間:
  - アクセスログ: 90日
  - エラーログ: 90日
  - 操作ログ: 365日
  - 認証ログ: 365日

### 5.2 セキュリティ
- 個人情報のマスキング
- ログファイルの暗号化
- アクセス権限の制限
- 監査ログの改ざん検知 